﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="FluentAssertions" Version="5.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Base2art.Data.EventSourcing.CodeGen\Base2art.Data.EventSourcing.CodeGen.csproj" />
        <ProjectReference Include="..\..\src\Base2art.Data.EventSourcing.MessageQueue\Base2art.Data.EventSourcing.MessageQueue.csproj" />
        <ProjectReference Include="..\..\src\Base2art.Data.EventSourcing\Base2art.Data.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FixturesOther\company_data.cs" />
        <Compile Remove="FixturesOther\employment_data.cs" />
        <Compile Remove="FixturesOther\person_data.cs" />
        <Compile Remove="FixturesOther\company_agg_published.cs" />
        <Compile Remove="FixturesOther\employment_agg_published.cs" />
        <Compile Remove="FixturesOther\person_agg_published.cs" />
        <Compile Remove="FixturesOther\company_data_agg_published.cs" />
        <Compile Remove="FixturesOther\employment_data_agg_published.cs" />
        <Compile Remove="FixturesOther\person_data_agg_published.cs" />
        <Compile Remove="FixturesOther\Search\company_search_data.cs" />
        <Compile Remove="FixturesOther\Search\employment_search_data.cs" />
        <Compile Remove="FixturesOther\Search\person_search_data.cs" />
    </ItemGroup>

</Project>