obj

bin
StyleCop.Cache
StyleCopViolations.xml
OpenCover
packages
*.bak

scrap
.nuget/nuget.exe
APP_Data
*.snk
.deploy
.idea
out.debug.txt

webfonts
src/Poc.CiCd.Web/wwwroot/3rd-party/font-awesome/v5.6.3/js/legacy/
src/Poc.CiCd.Web/wwwroot/3rd-party/font-awesome/v5.6.3/legacy

font-awesome/v5.6.3/legacy
source-node
src/Poc.CiCd.Web/logs

legacy
.bob/app.zip
.bob/app

*.generated.cs
*.generated.json
