﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>

        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>Base2art.Data.EventSourcing</Product>
        <Description>A api for doing event sourced data.</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>data event-sourcing</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://bitbucket.org/base2art/base2art.data.eventsourcing</RepositoryUrl>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>


    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base2art.Standard.DataStorage" Version="0.0.0.1" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
    </ItemGroup>

</Project>
